Magici Item Database/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="Magici_Item_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:local="clr-namespace:Magici_Item_Database"
        mc:Ignorable="d"
        Title="Magic Item Database" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0,0">
            <TabItem Header="Items">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="262*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="itemListBox" Grid.Column="0" Margin="0,80,0,0" SelectionChanged="itemListBox_SelectionChanged"/>
                    <Button x:Name="newBtn" Content="New" Height="30" Grid.Column="0" Margin="10,10,10,0" VerticalAlignment="Top" Click="newBtn_Click"/>
                    <Button x:Name="deleteBtn" Content="Delete" Height="30" Grid.Column="0" Margin="10,45,10,0" Click="deleteBtn_Click" VerticalAlignment="Top"/>
                    <local:AddItemControl x:Name="itemEditor" Grid.Column="1" Margin="0,0,0,0" Width="Auto" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tools">
                <Grid>
                    <WrapPanel Orientation="Horizontal" Margin="0">
                        <Button x:Name="perchanceBtn" Content="Export for Perchance" Width="150" Height="30" Click="perchanceBtn_Click"/>
                        <Button x:Name="pickRandomBtn" Content="Random Pick" Width="150" Height="30" Click="pickRandomBtn_Click"/>
                    </WrapPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</adonisControls:AdonisWindow>
